<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".yzwMainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <ImageView
                android:layout_width="36dp"
                android:layout_height="50dp"
                android:src="@drawable/pre"
                android:id="@+id/monthPre"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2022/05"
                android:id="@+id/monthCurrent"
                android:textSize="25sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:gravity="center"
                android:fontFamily="sans-serif-black"
                android:layout_marginHorizontal="100px" />
            <ImageView
                android:layout_width="36dp"
                android:layout_height="50dp"
                android:src="@drawable/next"
                android:id="@+id/monthNext"/>
        </LinearLayout>
        <com.haibin.calendarview.CalendarView
            app:month_view="com.zjgsu.yzwtodocalendar.Canendars.yzwTodoMonthView"
            app:week_view="com.zjgsu.yzwtodocalendar.Canendars.yzwCustomWeekView"
            android:id="@+id/mCalendarView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            app:current_day_lunar_text_color="#ff0000"
            app:current_day_text_color="#ff0000"
            app:current_month_lunar_text_color="#CFCFCF"
            app:current_month_text_color="#333333"
            app:lunar_text_size="10sp"
            app:max_year="2100"
            app:max_year_day="31"
            app:max_year_month="12"
            app:min_year="2008"
            app:min_year_day="1"
            app:min_year_month="1"
            app:month_view_show_mode="mode_only_current"
            app:other_month_lunar_text_color="#e1e1e1"
            app:other_month_text_color="#e1e1e1"
            app:scheme_lunar_text_color="#CFCFCF"
            app:scheme_theme_color="#128c4b"
            app:selected_lunar_text_color="#FFFFFF"
            app:selected_text_color="#FFFFFF"
            app:selected_theme_color="#41A5EE"
            app:week_background="#fff"
            app:week_bar_height="46dp"
            app:week_line_background="#00000000"
            app:week_line_margin="16dp"
            app:week_start_with="sun"
            app:week_text_size="10sp"
            app:year_view_background="#f6f6f6"
            app:year_view_day_text_color="#333333"
            app:year_view_day_text_size="8sp"
            app:year_view_month_text_color="#ff0000"
            app:year_view_month_text_size="20sp"
            app:year_view_scheme_color="#f17706"
            app:year_view_week_height="0dp"
            app:year_view_week_text_color="#666666"
            app:month_view_auto_select_day="last_select_day_ignore_current"
            app:year_view_week_text_size="7sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="日程"
                android:textSize="25sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:gravity="center"
                android:paddingHorizontal="15dp"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="日程分类"
                android:id="@+id/buttonGoTodo"
                android:layout_marginHorizontal="10px"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="隐藏进度"
                android:id="@+id/buttonChangeCal"
                android:layout_marginHorizontal="10px"/>
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:scaleType="center"
                android:layout_gravity="center"
                android:text="今日没有日程，点击右下角加号添加日程"
                android:id="@+id/tipInfo" />
            <ListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/listEvent"
                android:visibility="visible"/>
        </FrameLayout>
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAddEvent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:src="@drawable/ic_plus_24"
        android:contentDescription="addEvent"
        android:layout_margin="16dp" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>